# PSX GPS Interference zones
# Format:
# NAME|TYPE|DESCRIPTION|QS572_VALUE
#
# QS572 format:
# PT/pt/Pt/pT + zone_lat_rad;zone_lon_rad;min_radius_nm;radius_addition_nm;spoof_lat_rad;spoof_lon_rad;spoof_alt_ft;spoof_time_deviation_min;
#
# First character: P = position error enabled, p = off
# Second character: T = time error enabled, t = off

CYPRUS_SPOOF_01|SPOOF|Cyprus / Eastern Mediterranean GPS spoofing|Pt0.615519;0.581776;40;0;0;0.590823;0.619388;50;0;
BLACKSEA_01|JAM|Black Sea west GPS jamming|Pt0.754278;0.540471;0;0;150;0.872665;0.698132;80;-60;
BLACKSEA_02|JAM|Black Sea central GPS jamming|PT0.778416;0.592830;0;0;200;0.872665;0.698132;80;10;
BLACKSEA_03|JAM|Black Sea east GPS jamming|Pt0.764454;0.698423;0;0;200;0.872665;0.698132;80;-60;

BALTIC_WEST|JAM|Baltic West GPS jamming|Pt0.986111;0.418879;0;0;180;0;0;0;0;
BALTIC_EAST|JAM|Baltic East GPS jamming|Pt1.021018;0.523599;0;0;180;0;0;0;0;
KALININGRAD|JAM|Kaliningrad GPS jamming|Pt0.956440;0.357792;0;0;120;0;0;0;0;

CYPRUS_EAST|JAM|Eastern Mediterranean GPS jamming|Pt0.610865;0.593412;0;0;250;0;0;0;0;
SOUTH_TURKEY|JAM|Southern Turkey GPS jamming|Pt0.637045;0.567232;0;0;180;0;0;0;0;
LEVANT|JAM|Levant GPS jamming|Pt0.584685;0.619592;0;0;180;0;0;0;0;

ISRAEL_SPOOFING|SPOOF|Israel GPS spoofing|Pt0.549779;0.607375;100;50;0;0.575959;0.628319;80;0;
EASTERN_MED_SPOOFING|SPOOF|Eastern Mediterranean GPS spoofing|Pt0.575959;0.584685;120;60;0;0.610865;0.575959;80;0;

TRIPOLI|JAM|Tripoli GPS jamming|Pt0.574213;0.230383;0;0;130;0;0;0;0;

SUEZ_REDSEA|JAM|Suez and Red Sea GPS jamming|Pt0.488692;0.593412;0;0;170;0;0;0;0;
AQABA|JAM|Gulf of Aqaba GPS jamming|Pt0.509636;0.610865;0;0;120;0;0;0;0;

GULF_WEST|JAM|Persian Gulf west GPS jamming|Pt0.471239;0.881391;0;0;170;0;0;0;0;
GULF_EAST|JAM|Persian Gulf east GPS jamming|Pt0.453786;0.942478;0;0;170;0;0;0;0;

YEMEN|JAM|Yemen GPS jamming|Pt0.253073;0.829031;0;0;180;0;0;0;0;

MYANMAR_NORTH|SPOOF|Myanmar North GPS spoofing|Pt0.383972;1.675516;80;40;0;0.296706;1.679000;80;0;
MYANMAR_SOUTH|SPOOF|Myanmar South GPS spoofing|Pt0.314159;1.710423;100;40;0;0.296706;1.679000;80;0;

GEORGIA|JAM|Georgia GPS jamming|Pt0.733038;0.767945;0;0;120;0;0;0;0;
ARMENIA_AZERBAIJAN|JAM|Armenia Azerbaijan GPS jamming|Pt0.706858;0.811578;0;0;120;0;0;0;0;
